{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=smarttaskdb;user=root;password=yogesh81.60"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForSmartTaskManager_ChangeMe_32Chars!",
    "Issuer": "SmartTaskManagerAPI",
    "Audience": "SmartTaskManagerClient",
    "ExpiryMinutes": 1440
  }
}
